{
  "name"        : "blueblazeassociates/post-featured-font-icon",
  "description" : "Post Featured Font Icon.  Set Post Featured Icon for featured image, add font icon to post title.",
  "type"        : "wordpress-plugin",
  "homepage"    : "https://github.com/blueblazeassociates/post-featured-font-icon",
  "license"     : "GPL-2.0+",
  "authors" : [{
      "name"     : "Kishore Chandra Sahoo",
      "homepage" : "https://github.com/kishoresahoo",
      "role"     : "Author/Creator"
    }, {
      "name"     : "Ed Gifford",
      "homepage" : "http://www.blueblazeassociates.com",
      "role"     : "Developer",
      "email"    : "egifford@blueblazeassociates.com"
    }
  ],
  "keywords" : [
    "dashicons",
    "featured image",
    "font icon",
    "font-awesome",
    "genericons",
    "title"
  ],
  "replace" : {
    "wpackagist-plugin/post-featured-font-icon" : "1.0"
  },
  "require" : {
    "php" : ">=5.6.24" 
  },
  "config" : {
    "php" : "5.6.*"
  }
}
